artifact_path: file:///C:/mlops_pipeline/mlruns/982578127674873692/models/m-9dd9c278dc8a49d299a60a201f77387c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9dd9c278dc8a49d299a60a201f77387c
model_size_bytes: 1548
model_uuid: m-9dd9c278dc8a49d299a60a201f77387c
prompts: null
run_id: f80b9128ccd34b30afb6aef70cf290cb
utc_time_created: '2025-09-15 03:50:46.627677'
