artifact_path: file:///C:/mlops_pipeline/mlruns/982578127674873692/models/m-4da61938ec644774a7d05913af880b2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4da61938ec644774a7d05913af880b2a
model_size_bytes: 7011746
model_uuid: m-4da61938ec644774a7d05913af880b2a
prompts: null
run_id: 61302860e3bc4ba187c9f8d3b526fc10
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "SibSp", "required": true}, {"type": "long", "name": "Parch", "required":
    true}, {"type": "double", "name": "Fare", "required": true}, {"type": "long",
    "name": "FamilySize", "required": true}, {"type": "long", "name": "IsAlone", "required":
    true}, {"type": "boolean", "name": "Sex_male", "required": true}, {"type": "boolean",
    "name": "Embarked_Q", "required": true}, {"type": "boolean", "name": "Embarked_S",
    "required": true}, {"type": "boolean", "name": "Pclass_2", "required": true},
    {"type": "boolean", "name": "Pclass_3", "required": true}, {"type": "boolean",
    "name": "Title_Miss", "required": true}, {"type": "boolean", "name": "Title_Mr",
    "required": true}, {"type": "boolean", "name": "Title_Mrs", "required": true},
    {"type": "boolean", "name": "Title_Rare", "required": true}, {"type": "boolean",
    "name": "Title_the Countess", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 03:55:56.399239'
